.root{
 --firstly-color:rgb(240,165,0);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:16px;
    background-color:white;
    min-height: 100vh;
}
.ham-menu{
    display: none;
}
header{
   width: 1439.263px; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    gap: 187px;
    
}
.logo span{
    font-size: 2.2rem;
    font-weight: 800;
    color: black;
    margin-right: 10px;
}
.logo i{
    font-size: 50px;

}

.navbar{
    display: flex;
    align-items: center;
    gap: 186px;
    font-size: 1.2rem;
    font-weight: 500;
}
.navbar ul,
.navbar ul li a{
    display: flex;
    gap: 20px;
    list-style: none;
    text-decoration: none;
    color: black;
    text-shadow: 0px 5px 10px #C4C4C4;
}
.navbar ul li a:hover{
    cursor: pointer;
    text-decoration:underline;
    color:rgb(240,165,0);
}
.btn{
    width: 120px;
    height: 40px;
    background-color:rgb(240,165,0);
    border: 1px solid rgb(240,165,0);
    box-shadow: 0px 10px 10px #C4C4C4;
    color: white;
    font-size: 1rem;
}
.dark{
    background-color: black;
    color: white;
    border: 1px solid black;
}
.btn:hover{
    cursor: pointer;
    transform: scale(1.1) ;
    background-color: black;
    color:rgb(240,165,0) ;
    border: 1px solid black;
}
.dark:hover{
    background-color:rgb(240,165,0);
    color: black;
    border: 1px solid rgb(240,165,0);
}
.one-sec{
    width: 1440px;
    height: 792px;
    padding: 0px 100px;
    margin-top: 0px;
    display:flex;
    justify-content:space-around;
    align-items: center;
    gap: 20px;
  
}
.main-text{
    width: 50%;
    padding: 137px 100px;
}
.main-text h5{
    font-size: .9rem;
    font-weight: 500;
    color:rgb(240,165,0) ;
}
.main-text h1{
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 70px;
    width: 490px;
    margin-top: 0;
    margin-bottom: 0;
    color: black;
}
.main-text p{
    font-size: 1.2rem;
    font-weight: 400;
    color: black;
    opacity: .6;
    width: 590px;

}
.image{
    width: 50%;
    height: auto;
}
.buttons{
    display: flex;
    gap: 40px;
}
.two-sec{
    width: 1440px;
    padding: 50px 100px 20px 100px;
    margin-top: -50px;
    display:flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
}
.image-2{
    padding: 0px 90px;
    position: relative;
    
}
.movie-img{
    outline: 10px solid white;
  
}
.back-gr{
    width: 500px;
    height: 400px ;
    background-color: rgb(240,165,0);
    position: absolute;
    top:40px;
    left: -10px;
    z-index: -1;
}

.main-text h2{
    font-size: 2.2rem;
    font-weight: 800;
    width: 450px;
    margin-top: 0;
    margin-bottom: 0;
}
.list{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.list ul li{
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    opacity: .6;
    line-height: 25px;
}
.three-sec{
    width: 1440px;
    height: 627px;
    padding: 0px 100px;
    margin-top: -50px;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    gap: 20px;
   
}
.three-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.three-text h2{
    margin-top: 0;
    margin-bottom: 0;
}
.cards{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: -80px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #C4C4C4;
    padding: 0;
}
.card-color{
    background-color: rgb(240,165,0);
    color: white;
}
.card p {
    width: 65%;
    height: 25%;
    margin-bottom: 30px;
    margin-top: 0;
}
.card i {
    font-size: 50px;
    margin-top: 30px;
}
.card h4{
    font-size: 2rem;
    font-weight: 800;
}
.card span{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(240,165,0);
}
.four-sec{
    padding: 50px 100px;
    margin-top: 80px;
    display:flex;
    justify-content:center;
    align-items: center;
}
.four-text{
    margin-right: 0px;
    padding: 0px 30px;
}
.four-text h2{
    width: 70%;
}
.plus-num{
    display: flex;
    justify-content:start;
    align-items: center;
    text-align: center;
    margin-right: 250px;
}
.plus-card{
    width: 500px;
    padding: 0px;
    margin-right: 0px;
    border: 0px solid white;
}
.plus-card p{
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
    margin-top: 5px ;
    
}

.five-sec{
    width: 1440px;
    height: 455px;
    margin:0 auto;
}
.img{
    width: 1440px;
    cursor: pointer;
}

.six-sec{
    width: 1440px;
    height:auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.six-text{
    padding: 0px 30px;
    margin-top: -30px;
}
.card-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-one{
    width: 250px;
    padding: 0px 0px ;
    margin-left: -55px;
}
.card-one i {
    font-size: 50px;
}
.card-one h4{
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 0px;
}
.card-one p{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 8px;
}
.form-style-9{
	width: 100%;
    height: auto;
	background: #FAFAFA;
	padding:20px;
	margin: 0px auto;
	border-radius: 10px;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
    margin-top: 10px;
	margin-bottom: 50px;
	min-height: 50px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
    height: 50px;

}
.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.textarea{
	width: 100%;
	min-height: 200px;
    margin-bottom: 0px;
    resize: none;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
    background-color: rgb(240,165,0);
    border: 1px solid rgb(240,165,0);
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"]:hover{
    cursor: pointer;
    transform: scale(1.1) ;
    background-color: black;
    color:rgb(240,165,0) ;
    border: 1px solid black;
}

.form-maps{
    width: 1440px;
    margin: 0 auto;
}

footer{
    width: 1440px;
    height: 377px;
    margin: 50px auto;
    display:flex;
    justify-content: space-between;
    margin-bottom: 2px;
}
.left-foot{
    display: flex;
    justify-content: space-between;
    align-items:top;
    gap: 60px;
}
.logo{
    font-size: 2.5rem;
}
.cave p{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    opacity: .6;
    width: 350px;
}
.footer-text h4{
    font-size: 1.2rem;
    font-weight: 800;
}

.footer-text ul {
    list-style: none;
    font-size: 1.2rem;
    text-align:start;
    font-weight: 400;
}
.footer-text ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    text-align:start;
    font-weight: 400; 
}
.footer-text ul li a:hover{
    color: rgb(240,165,0);
}

.subscribe{
    display: flex;
    flex-direction: column;
    
}
.subscribe input{
    width: 180px;
    height: 30px;
    margin-top: 10px;
    background-color: #FAFAFA;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid #C4C4C4;
}
.subscribe .btn{
    margin-top: 15px;
}